ktor {

  environment = dev
  environment = ${?KTOR_ENV}

  deployment {
    port = 8083
    port = ${?PORT}
  }
  application {
    modules = [no.nav.hjelpemidler.oppslag.ApplicationKt.main, no.nav.hjelpemidler.oppslag.InternalKt.internal]
  }
}
